{
  "mcpServers": {
    "ahrefs": {
      "type": "http",
      "url": "https://api.ahrefs.com/mcp/mcp"
    },
    "similarweb": {
      "type": "http",
      "url": "https://mcp.similarweb.com"
    }
  }
}
